{
    "name": "silber/page-cache",
    "description": "Caches responses as static files on disk for lightning fast page loads.",
    "keywords": [
        "laravel",
        "cache"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Silber",
            "email": "contact@josephsilber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\PageCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silber\\PageCache\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0",
        "symfony/http-foundation": "^7.0"
    },
    "require-dev": {
        "illuminate/container": "^11.0|^12.0",
        "laravel/pint": "^1.14",
        "mockery/mockery": "^1.6.9",
        "pestphp/pest": "^3.7",
        "phpunit/phpunit": "^11.0",
        "symfony/var-dumper": "^7.0"
    },
    "suggest": {
        "illuminate/console": "Allows clearing the cache via artisan"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Silber\\PageCache\\LaravelServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
